--2022-06-29 10:15:30--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
           => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Resolving ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)... 128.220.174.63
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

 0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s               0% [                                                           ] 0           --.-K/s   in 15m 0s  

2022-06-29 10:30:31 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 10:30:32--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 2) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 10:30:34--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 3) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 10:45:36 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 10:45:39--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 4) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 10:45:43--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 5) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 11:00:44 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 11:00:49--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 6) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 11:00:55--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 7) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 11:15:56 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 11:16:03--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 8) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 11:16:11--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try: 9) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 11:31:12 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 11:31:21--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:10) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 11:31:31--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:11) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 11:46:32 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 11:46:42--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:12) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 11:46:52--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:13) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 12:01:53 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 12:02:03--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:14) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 12:02:13--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:15) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 12:17:14 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 12:17:24--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:16) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 12:17:34--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:17) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 12:32:36 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 12:32:46--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:18) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Retrying.

--2022-06-29 12:32:56--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:19) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
Connecting to ftp.ccb.jhu.edu (ftp.ccb.jhu.edu)|128.220.174.63|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/infphilo/centrifuge/downloads ... done.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 8657422
==> PASV ... done.    ==> RETR centrifuge-1.0.3-beta-Linux_x86_64.zip ... done.
Length: 8657422 (8.3M) (unauthoritative)

     0K                                                         0% 0.00 =0s

2022-06-29 12:47:57 (0.00 B/s) - Data connection: Connection timed out; Data transfer aborted.
Retrying.

--2022-06-29 12:48:07--  ftp://ftp.ccb.jhu.edu/pub/infphilo/centrifuge/downloads/centrifuge-1.0.3-beta-Linux_x86_64.zip
  (try:20) => ‘centrifuge-1.0.3-beta-Linux_x86_64.zip’
==> CWD not required.
==> SIZE centrifuge-1.0.3-beta-Linux_x86_64.zip ... 
Error in server response, closing control connection.
Giving up.

